---
- name: Show variables 2, first play
  hosts:
    - all
  roles:
    - Juniper.junos
  connection: local
  gather_facts: no
  tasks:
    - debug:
        var: inventory_hostname

    - debug:
        var: dns1

    - name: get device uptime
      juniper_junos_command:
        commands:
          - show system uptime
        provider:
          host: "{{ ansible_host }}"
        formats: xml
      register: uptime

    - name: query uptime information
      xml:
        xmlstring: "{{ uptime.stdout }}"
        xpath: //current-time/date-time
        content: text
      register: current_time

    - debug:
        var: current_time.matches

    - set_fact:
        device_time: "{{ current_time.matches[0] }}"

    - debug:
        var: device_time


- name: Show variables 2, second play
  hosts:
    - all
  connection: local
  gather_facts: no
  tasks:
    - debug:
        var: inventory_hostname

    - debug:
        var: dns1

    - debug:
        var: current_time.matches

    - debug:
        var: device_time
